default.grid.name=recursiveRectangleGrid
default.grid.rows=2
default.grid.columns=2
default.grid.levels=3
default.grid.x.min=-180.0
default.grid.x.max=180.0
default.grid.y.min=-85.0
default.grid.y.max=85.0