{
    "name": "leaflet.coordinates",
    "version": "0.1.5",
    "description": "A Leaflet plugin to view coordinates",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-clean": "~0.4.1",
        "grunt-contrib-cssmin": "~0.6.1",
        "grunt-contrib-csslint": "~0.1.2",
        "grunt-contrib-jshint": "~0.11.1",
        "grunt-contrib-connect": "~0.10",
        "grunt-contrib-jasmine": "~0.8",
        "jasmine": "~2.0"
    },
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/MrMufflon/Leaflet.Coordinates.git"
    },
    "keywords": [
        "gis",
        "coordinates",
        "leaflet",
        "map",
        "sdi"
    ],
    "author": "Felix Bache",
    "licenses": [{
        "type": "CC BY 3",
        "url": "http://creativecommons.org/licenses/by/3.0/"
    }],
    "readmeFilename": "README.md",
    "gitHead": "3b5c7d7af4f735c9bb2a925aa0c4a839f61bb470",
    "bugs": {
        "url": "https://github.com/MrMufflon/Leaflet.Coordinates/issues"
    }
}
